# Microsevices-Spring-Java-Rest-Soap-JPA-HIBERNATE

./: pom.xml
src/main/java/com/time/: GformationApplication.java  GformationApplicationTests.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/time/Controller/: UserController.java
src/main/java/com/time/dao/: FormateurRrepository.java  FormationRepository.java  UserRepository.java
src/main/java/com/time/entities/: Admin.java  Collaborateur.java  DRH.java  Exterieur.java  Formateur.java  Formation.java  Interieur.java  User.java
src/main/java/com/time/metier/: UserMetier.java  UserMetierImpl.java
src/main/java/com/time/services/: UserRestService.java  UserSoapService.java
src/main/resources/: application.properties  spring-beans.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
